<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="wrapper">
        <h1 class="page-title">Meus Objetivos</h1>
        <div class="content">
            <div class="tabs">
                <button class="tablinks active" data-tabs="tab1">
                    🧑‍🎓 Estudar todo o conteúdo de português do ENEM
                </button>
                <button class="tablinks" data-tabs="tab2">
                    🤖 Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, to.
                 </button>
                 <button class="tablinks" data-tabs="tab3">
                    🧑‍🎓 Estudar todo o conteúdo de português do ENEM
                 </button>
                 <button class="tablinks" data-tabs="tab4">
                    📚 Prova de Matemática
                 </button>
            </div>

            <div class="wrapper-tabcontent">
                <div id="tab1" class="tabcontent active">
                    <h3>🧑‍🎓 Estudar todo o conteúdo de português do ENEM</h3>
                    <h4 class="counter-title">Tempo para completar objetivo</h4>

                    <div class="counter" id="obj_2023-07-20"></div>

                </div>
                <div id="tab2" class="tabcontent">
                    <h3>🤖 Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, to.</h3>
                    <h4 class="counter-title">Tempo para completar objetivo</h4>

                    <div class="counter" id="obj_2023-09-03"></div>

                </div>
                <div id="tab3" class="tabcontent">
                    <h3>🧑‍🎓 Estudar todo o conteúdo de português do ENEM</h3>
                    <h4 class="counter-title">Tempo para completar objetivo</h4>

                    <div class="counter" id="obj_2023-10-03"></div>

                </div>
                <div id="tab4" class="tabcontent">
                    <h3>📚 Prova de Matemática</h3>
                    <h4 class="counter-title">Tempo para completar objetivo</h4>

                    <div class="counter" id="obj_2023-11-03"></div>


                </div>
            </div>
        </div>


    </section>


    <script src="script.js"></script>
</body>
</html>
